MONGO_URI=mongodb+srv://jyunjie0124:xyOBPH1Nz5Vet4NC@cluster0.rqd6h.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YjFiM2FhNTdhNWIzOGE5ZGQxNTlmZCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MDYzODc1NiwiZXhwIjoxNzQwNjQyMzU2fQ.1E8GoGmMj5JtIqP9t6Tb3QQn1bnTyNtfhd74LUIB0TA 
PORT=5000